/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/* BODY */
body {
    background-color: #f3f4f6;
    color: #333;
}

/* HEADER */
header {
    background-color: #2563eb;
    color: white;
    padding: 20px;
    text-align: center; /* Center using text-align */
}

/* RESPONSIVE NAVIGATION */
nav {
    display: flex;              /* Flexbox */
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

/* MAIN LAYOUT USING GRID */
main {
    display: grid;              /* CSS Grid */
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

/* CARD STYLE */
.box {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* CENTER ELEMENT USING FLEX */
.center-text {
    display: flex;
    flex-direction: column;
    align-items: center;        /* Center using flex */
}

/* IMAGE */
.box img{
    width: 100%;
    margin-top: 10px;
    border-radius: 10px;
}

/* LIST */
ul {
    list-style: square;
}

/* FORM */
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input, textarea {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* BUTTON WITH HOVER EFFECT */
button {
    background-color: #2563eb;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #1e40af;
}

/* FOOTER */
footer {
    background-color: #111827;
    color: white;
    text-align: center;
    padding: 15px;
}

/* RESPONSIVE DESIGN (MOBILE) */
@media (max-width: 768px) {
    main {
        grid-template-columns: 1fr;
    }

    nav {
        flex-direction: column;
    }
}
